# mvvm-databindin-base-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/inverse/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/inverse/core/: Log.kt  ResultData.kt  SingleEvent.kt  Toaster.kt
app/core/src/main/java/com/inverse/core/adapters/: RecyclerAdapter.kt  RecyclerModel.kt  ViewPagerAdapter.kt
app/core/src/main/java/com/inverse/core/async/: Courotines.kt
app/core/src/main/java/com/inverse/core/baseClasses/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt
app/core/src/main/res/layout/: bind_sample.xml
app/core/src/test/java/com/inverse/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/inverse/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inverse/photoeditor/: MainActivity.kt
app/src/main/java/com/inverse/photoeditor/hepers/: BindingHelper.kt
app/src/main/java/com/inverse/photoeditor/models/: ImageFile.kt
app/src/main/java/com/inverse/photoeditor/screens/: ImagePicker.kt  ImagePickerViewModel.kt
app/src/main/java/com/inverse/photoeditor/screens/imageEditScreen/: EditImageFragment.kt  EditImageViewModel.kt
app/src/main/java/com/inverse/photoeditor/screens/imagePicker/: ImagePicker.kt  ImagePickerViewModel.kt
app/src/main/res/drawable/: state_pressed_ripple.xml
app/src/main/res/layout/: activity_main.xml  edit_image_fragment.xml  image_item_layout.xml  image_picker_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/inverse/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
