<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/imagePicker">

    <fragment
        android:id="@+id/imagePicker"
        android:name="com.inverse.photoeditor.screens.imagePicker.ImagePicker"
        android:label="image_picker_fragment"
        tools:layout="@layout/image_picker_fragment" >
        <action
            android:id="@+id/picker_to_editImage"
            app:destination="@id/editImageFragment" >
            <argument
                android:name="imageUri"
                android:defaultValue="null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editImageFragment"
        android:name="com.inverse.photoeditor.screens.imageEditScreen.EditImageFragment"
        android:label="EditImageFragment" >
        <action
            android:id="@+id/editImage_to_picker"
            app:destination="@id/imagePicker" />
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
</navigation>