<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/imagePicker">

    <fragment
        android:id="@+id/imagePicker"
        android:name="com.inverse.photoeditor.screens.ImagePicker"
        android:label="image_picker_fragment"
        tools:layout="@layout/image_picker_fragment" />
</navigation>