apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.2'

    //image loading library
    api "com.github.bumptech.glide:glide:4.11.0"

    //material
    api "com.google.android.material:material:1.2.1"

    //for supporting older devices
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //mvvm
    api "android.arch.lifecycle:extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'pub.devrel:easypermissions:3.0.0'
    api "androidx.fragment:fragment-ktx:1.2.5"

    //jetpack Navigation
    api 'androidx.navigation:navigation-fragment:2.3.0'
    api 'androidx.navigation:navigation-ui:2.3.0'

    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //databinding
    kapt 'com.android.databinding:compiler:4.0.1'

    //kotlin courotines for async programming
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}